<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dwimu Rani Brahma - 3D Portfolio</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f7f7f7; }
    canvas { display: block; position: fixed; top: 0; left: 0; z-index: -1; }
    .content {
      position: relative;
      z-index: 1;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    h1 { font-size: 3em; margin-bottom: 0.5em; }
    .section {
      background: white;
      margin: 20px 0;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    a.button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background: #8ecae6;
      color: black;
      text-decoration: none;
      border-radius: 8px;
    }
    img.project-img {
      max-width: 100%;
      border-radius: 10px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Dwimu Rani Brahma</h1>

    <div class="section">
      <h2>About Me</h2>
      <p>I am a 19-year-old BCA 2nd last year student. I am learning web development and cybersecurity. I specialize in crochet, cooking, and art and craft.</p>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>Web Development (HTML, CSS, JS)</li>
        <li>Cybersecurity (Basics of OSINT)</li>
        <li>Crochet Crafting</li>
        <li>Cooking & Recipe Creation</li>
        <li>Art & Craft Projects</li>
      </ul>
    </div>

    <div class="section">
      <h2>Projects</h2>
      <p>Below are some of my crochet works:</p>
      <img class="project-img" src="product1.jpg" alt="Crochet Project 1">
      <img class="project-img" src="product2.jpg" alt="Crochet Project 2">
    </div>

    <div class="section">
      <h2>Contact</h2>
      <p>Email: dwimu@example.com</p>
    </div>

    <div class="section">
      <code>print('Namaste')</code>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const geometry = new THREE.BoxGeometry();
    const material = new THREE.MeshNormalMaterial();
    const cube = new THREE.Mesh(geometry, material);
    scene.add(cube);
    camera.position.z = 5;

    function animate() {
      requestAnimationFrame(animate);
      cube.rotation.x += 0.01;
      cube.rotation.y += 0.01;
      renderer.render(scene, camera);
    }
    animate();
  </script>
</body>
</html>
